<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Text Input</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        }
        .container {
            
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
    .first-form {
        margin-bottom: 2em;
    }
    .separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 2em;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #000;
}

.separator:not(:empty)::before {
  margin-right: .25em;
}

.separator:not(:empty)::after {
  margin-left: .25em;
}

.button-1 {
  background-color: #c752b5;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}

.input-text {
    /*background-color: #d6d584;**/
    background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
    color: #FFFFFF;
    border-radius: 8px;
}
.input-text::placeholder {
  color: #000000; /* Change the color value to your desired font color */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="first-form col-md-12">
                <form method="POST" style="display: flex; justify-content: center;" class="col-md-12">
                    <input class="input-text col-md-8" type="text" name="input_text" placeholder="Enter prompt" style="margin-right: 1em;">
                    <input class="button-1 col-md-4" type="submit" value="Generate">
                </form>
            </div>
        
            <div class="separator col-md-12">OR!</div>

            <div class="second-form col-md-12">
                <form action="/generate_test_images" method="post">
                    <input class="button-1" type="submit" value="Generate Random Images" style="width: -webkit-fill-available;">
                </form>
            </div>
        </div>
        
    </div>
    
</body>
</html>
